# strompreisOptimierer

./: README.md
.github/workflows/: maven.yml
strompreisOptimierer/: .project  lastgang.properties  marketdata  marketdata.json  pom.xml  strompreisOptimierer.properties
strompreisOptimierer/src/main/java/de/awattar/: Aktion.java  AwattarMarketdataClient.java  AwattarRestClient.java  E3DCSetCommandRunner.java  KommandozeilenArgumente.java  Lastgang.java  Optimierer.java  PreisIntervall.java  PreisIntervallComparator.java  PropertiesHelper.java  StorageCommandRunner.java  StrompreisOptimierer.java
strompreisOptimierer/src/test/java/de/awattar/: LastgangTest.java  OptimiererTest.java  PropertiesHelperTest.java
