AWATTAR_API_URL=https://api.awattar.de/v1/marketdata
MAXIMALER_PREIS_PRO_KILOWATTSTUNDE=400.00
INTERVALLGROESSE_ZUM_LADEN_IN_STUNDEN=3
BEFEHL_ENTLADUNG_SPERREN=echo /home/pi/e3dcset -p /home/pi/e3dcset.config -d 1
BEFEHL_ENTLADUNG_ENTSPERREN=echo /home/pi/e3dcset -p /home/pi/e3dcset.config -a
NOTSTROMRESERVE=1000
AKKU_KAPAZITAET=10000
PREISINTERVALLE_VIA_DATEI_EINLESEN=true

# Anstatt des aktuellen Zeitpunktes kann hier 
# ein fester Pruefzeitpunkt vorgegeben werden
# Zeile Einkommentieren und anpassen, falls gewuenscht 
#VORGABE_PRUEF_ZEITPUNKT=2021-11-27 09:00:00.0
